cacheversion
0.3
 -gc=static -backend=c
0.9.2-head
14
lang/memory.ooc
1278631450
0
lang/stdio.ooc
1278631450
4
FILE
0
0
0
lang_stdio__FILEClass
0
0
1
FILE___load__
lang_stdio__FStream
0
0
0
lang_stdio__FStreamClass
0
0
11
lang_stdio__FStream_open
lang_stdio__FStream_close
lang_stdio__FStream_flush
lang_stdio__FStream_readChar
lang_stdio__FStream_readLine_defaults
lang_stdio__FStream_readLine
lang_stdio__FStream_hasNext
lang_stdio__FStream_write_chr
lang_stdio__FStream_write
lang_stdio__FStream_write_precise
lang_stdio__FStream___load__
lang/string.ooc
1278631450
0
lang/system.ooc
1278631450
0
lang/types.ooc
1278631450
86
lang_types__Object
0
1
class
0
lang_types__ObjectClass
0
0
4
lang_types__Object___defaults__
lang_types__Object___destroy__
lang_types__Object_instanceOf
lang_types__Object___load__
lang_types__Class
0
4
instanceSize
size
name
super
0
lang_types__ClassClass
0
0
4
lang_types__Class_alloc__class
lang_types__Class_inheritsFrom__class
lang_types__Class___defaults__
lang_types__Class___load__
lang_types__Array
0
2
length
data
0
lang_types__ArrayClass
0
0
2
_lang_array__Array_free
lang_types__Array___load__
lang_types__None
0
0
0
lang_types__NoneClass
0
0
4
lang_types__None_new
lang_types__None_init
lang_types__None___defaults__
lang_types__None___load__
lang_types__Void
0
0
0
lang_types__VoidClass
0
0
1
lang_types__Void___load__
lang_types__Pointer
0
0
0
lang_types__PointerClass
0
0
2
lang_types__Pointer_toString
lang_types__Pointer___load__
lang_types__Char
0
0
0
lang_types__CharClass
0
0
19
lang_types__Char_isAlphaNumeric
lang_types__Char_isAlpha
lang_types__Char_isLower
lang_types__Char_isUpper
lang_types__Char_isDigit
lang_types__Char_isHexDigit
lang_types__Char_isControl
lang_types__Char_isGraph
lang_types__Char_isPrintable
lang_types__Char_isPunctuation
lang_types__Char_isWhitespace
lang_types__Char_isBlank
lang_types__Char_toInt
tolower
toupper
lang_types__Char_toString
lang_types__Char_print
lang_types__Char_println
lang_types__Char___load__
lang_types__SChar
0
0
0
lang_types__SCharClass
0
0
1
lang_types__SChar___load__
lang_types__UChar
0
0
0
lang_types__UCharClass
0
0
1
lang_types__UChar___load__
lang_types__WChar
0
0
0
lang_types__WCharClass
0
0
1
lang_types__WChar___load__
lang_types__String
0
0
0
lang_types__StringClass
0
0
69
lang_types__String_new_withLength
lang_types__String_new_withChar
lang_types__String_compare
lang_types__String_compare_implicitLength
lang_types__String_compare_whole
strlen
lang_types__String_equals
lang_types__String_toInt
lang_types__String_toInt_withBase
lang_types__String_toLong
lang_types__String_toLong_withBase
lang_types__String_toLLong
lang_types__String_toLLong_withBase
lang_types__String_toULong
lang_types__String_toULong_withBase
lang_types__String_toFloat
lang_types__String_toDouble
lang_types__String_toLDouble
lang_types__String_isEmpty
lang_types__String_startsWith
lang_types__String_startsWith_withChar
lang_types__String_endsWith
lang_types__String_indexOf_charZero
lang_types__String_indexOf_char
lang_types__String_indexOf_stringZero
lang_types__String_indexOf_string
lang_types__String_contains_char
lang_types__String_contains_string
lang_types__String_trim_whitespace
lang_types__String_trim
lang_types__String_trim_string
lang_types__String_trimLeft_space
lang_types__String_trimLeft
lang_types__String_trimLeft_string
lang_types__String_trimRight_space
lang_types__String_trimRight
lang_types__String_trimRight_string
lang_types__String_first
lang_types__String_lastIndex
lang_types__String_last
lang_types__String_lastIndexOf
lang_types__String_substring_tillEnd
lang_types__String_substring
lang_types__String_reverse
lang_types__String_print
lang_types__String_println
lang_types__String_times
lang_types__String_clone
lang_types__String_append
lang_types__String_append_char
lang_types__String_count_char
lang_types__String_count_string
lang_types__String_replace
lang_types__String_replace_string
lang_types__String_prepend
lang_types__String_prepend_char
lang_types__String_toLower
lang_types__String_toUpper
lang_types__String_charAt
lang_types__String_format
lang_types__String_printf
lang_types__String_vprintf
lang_types__String_printfln
lang_types__String_scanf
lang_types__String_iterator
lang_types__String_forward
lang_types__String_backward
lang_types__String_backIterator
lang_types__String___load__
lang_types__Comparable
0
0
0
lang_types__ComparableClass
0
0
1
lang_types__Comparable_compareTo
lang_types__LLong
0
0
0
lang_types__LLongClass
0
0
6
lang_types__LLong_toString
lang_types__LLong_toHexString
lang_types__LLong_isOdd
lang_types__LLong_isEven
lang_types__LLong_in
lang_types__LLong___load__
lang_types__Long
0
0
0
lang_types__LongClass
0
0
1
lang_types__Long___load__
lang_types__Int
0
0
0
lang_types__IntClass
0
0
1
lang_types__Int___load__
lang_types__Short
0
0
0
lang_types__ShortClass
0
0
1
lang_types__Short___load__
lang_types__ULLong
0
0
0
lang_types__ULLongClass
0
0
3
lang_types__ULLong_toString
lang_types__ULLong_in
lang_types__ULLong___load__
lang_types__ULong
0
0
0
lang_types__ULongClass
0
0
1
lang_types__ULong___load__
lang_types__UInt
0
0
0
lang_types__UIntClass
0
0
1
lang_types__UInt___load__
lang_types__UShort
0
0
0
lang_types__UShortClass
0
0
1
lang_types__UShort___load__
lang_types__Int8
0
0
0
lang_types__Int8Class
0
0
1
lang_types__Int8___load__
lang_types__Int16
0
0
0
lang_types__Int16Class
0
0
1
lang_types__Int16___load__
lang_types__Int32
0
0
0
lang_types__Int32Class
0
0
1
lang_types__Int32___load__
lang_types__Int64
0
0
0
lang_types__Int64Class
0
0
1
lang_types__Int64___load__
lang_types__UInt8
0
0
0
lang_types__UInt8Class
0
0
1
lang_types__UInt8___load__
lang_types__UInt16
0
0
0
lang_types__UInt16Class
0
0
1
lang_types__UInt16___load__
lang_types__UInt32
0
0
0
lang_types__UInt32Class
0
0
1
lang_types__UInt32___load__
lang_types__UInt64
0
0
0
lang_types__UInt64Class
0
0
1
lang_types__UInt64___load__
lang_types__Octet
0
0
0
lang_types__OctetClass
0
0
1
lang_types__Octet___load__
lang_types__SizeT
0
0
0
lang_types__SizeTClass
0
0
1
lang_types__SizeT___load__
lang_types__Bool
0
0
0
lang_types__BoolClass
0
0
2
lang_types__Bool_toString
lang_types__Bool___load__
lang_types__LDouble
0
0
0
lang_types__LDoubleClass
0
0
3
lang_types__LDouble_toString
lang_types__LDouble_abs
lang_types__LDouble___load__
lang_types__Float
0
0
0
lang_types__FloatClass
0
0
1
lang_types__Float___load__
lang_types__Double
0
0
0
lang_types__DoubleClass
0
0
1
lang_types__Double___load__
lang_types__Range
0
2
min
max
0
lang_types__RangeClass
0
0
2
lang_types__Range_new
lang_types__Range___load__
lang_types__Iterable
0
1
T
0
lang_types__IterableClass
0
0
5
lang_types__Iterable_init
lang_types__Iterable_iterator
lang_types__Iterable_toList
lang_types__Iterable___defaults__
lang_types__Iterable___load__
lang_types__BackIterable
0
0
0
lang_types__BackIterableClass
0
0
7
lang_types__BackIterable_init
lang_types__BackIterable_iterator
lang_types__BackIterable_backIterator
lang_types__BackIterable_forward
lang_types__BackIterable_backward
lang_types__BackIterable___defaults__
lang_types__BackIterable___load__
lang_types__Iterator
0
0
0
lang_types__IteratorClass
0
0
7
lang_types__Iterator_init
lang_types__Iterator_hasNext
lang_types__Iterator_next
lang_types__Iterator_remove
lang_types__Iterator_iterator
lang_types__Iterator___defaults__
lang_types__Iterator___load__
lang_types__BackIterator
0
0
0
lang_types__BackIteratorClass
0
0
7
lang_types__BackIterator_init
lang_types__BackIterator_hasPrev
lang_types__BackIterator_prev
lang_types__BackIterator_iterator
lang_types__BackIterator_reversed
lang_types__BackIterator___defaults__
lang_types__BackIterator___load__
lang_types__ReverseIterator
0
1
iterator
0
lang_types__ReverseIteratorClass
0
0
11
lang_types__ReverseIterator_new
lang_types__ReverseIterator_init
lang_types__ReverseIterator_hasNext
lang_types__ReverseIterator_next
lang_types__ReverseIterator_hasPrev
lang_types__ReverseIterator_prev
lang_types__ReverseIterator_remove
lang_types__ReverseIterator_reversed
lang_types__ReverseIterator_iterator
lang_types__ReverseIterator___defaults__
lang_types__ReverseIterator___load__
lang_types__StringIterator
0
2
i
str
0
lang_types__StringIteratorClass
0
0
9
lang_types__StringIterator_new_withStr
lang_types__StringIterator_init_withStr
lang_types__StringIterator_hasNext
lang_types__StringIterator_next
lang_types__StringIterator_hasPrev
lang_types__StringIterator_prev
lang_types__StringIterator_remove
lang_types__StringIterator___defaults__
lang_types__StringIterator___load__
lang_types__Cell
0
2
T
val
0
lang_types__CellClass
0
0
4
lang_types__Cell_new
lang_types__Cell_init
lang_types__Cell___defaults__
lang_types__Cell___load__
lang_types__Exception
0
2
origin
msg
0
lang_types__ExceptionClass
0
0
10
lang_types__Exception_new_originMsg
lang_types__Exception_init_originMsg
lang_types__Exception_new_noOrigin
lang_types__Exception_init_noOrigin
lang_types__Exception_crash
lang_types__Exception_getMessage
lang_types__Exception_print
lang_types__Exception_throw
lang_types__Exception___defaults__
lang_types__Exception___load__
lang/vararg.ooc
1278631450
2
lang_vararg__VaList
0
0
0
lang_vararg__VaListClass
0
0
1
lang_vararg__VaList___load__
structs/List.ooc
1278631450
2
structs_List__List
0
1
equals
0
structs_List__ListClass
0
0
33
structs_List__List_init
structs_List__List_add
structs_List__List_add_withIndex
structs_List__List_addAll
structs_List__List_addAll_atStart
structs_List__List_clear
structs_List__List_removeLast
structs_List__List_contains
structs_List__List_replace
structs_List__List_get
structs_List__List_indexOf
structs_List__List_isEmpty
structs_List__List_lastIndexOf
structs_List__List_removeAt
structs_List__List_remove
structs_List__List_set
structs_List__List_size
structs_List__List_iterator
structs_List__List_clone
structs_List__List_emptyClone
structs_List__List_split
structs_List__List_shuffle
structs_List__List_first
structs_List__List_last
structs_List__List_lastIndex
structs_List__List_reverse
structs_List__List_toArray
structs_List__List_each
structs_List__List_join_stringDefault
structs_List__List_join_string
structs_List__List_join_char
structs_List__List___defaults__
structs_List__List___load__
text/Buffer.ooc
1278631450
6
text_Buffer__Buffer
0
3
size
capacity
data
0
text_Buffer__BufferClass
0
0
15
text_Buffer__Buffer_new
text_Buffer__Buffer_init
text_Buffer__Buffer_new_withCapa
text_Buffer__Buffer_init_withCapa
text_Buffer__Buffer_new_withContent
text_Buffer__Buffer_init_withContent
text_Buffer__Buffer_append_str
text_Buffer__Buffer_append_strWithLength
text_Buffer__Buffer_append_chr
text_Buffer__Buffer_get_strWithLengthOffset
text_Buffer__Buffer_get_chr
text_Buffer__Buffer_checkLength
text_Buffer__Buffer_toString
text_Buffer__Buffer___defaults__
text_Buffer__Buffer___load__
text_Buffer__BufferWriter
0
1
buffer
0
text_Buffer__BufferWriterClass
0
0
11
text_Buffer__BufferWriter_new
text_Buffer__BufferWriter_init
text_Buffer__BufferWriter_new_withBuffer
text_Buffer__BufferWriter_init_withBuffer
text_Buffer__BufferWriter_buffer
text_Buffer__BufferWriter_close
text_Buffer__BufferWriter_write_chr
text_Buffer__BufferWriter_write
text_Buffer__BufferWriter_vwritef
text_Buffer__BufferWriter___defaults__
text_Buffer__BufferWriter___load__
text_Buffer__BufferReader
0
1
buffer
0
text_Buffer__BufferReaderClass
0
0
14
text_Buffer__BufferReader_new
text_Buffer__BufferReader_init
text_Buffer__BufferReader_new_withBuffer
text_Buffer__BufferReader_init_withBuffer
text_Buffer__BufferReader_buffer
text_Buffer__BufferReader_close
text_Buffer__BufferReader_read
text_Buffer__BufferReader_read_char
text_Buffer__BufferReader_hasNext
text_Buffer__BufferReader_rewind
text_Buffer__BufferReader_mark
text_Buffer__BufferReader_reset
text_Buffer__BufferReader___defaults__
text_Buffer__BufferReader___load__
io/Writer.ooc
1278631450
2
io_Writer__Writer
0
0
0
io_Writer__WriterClass
0
0
11
io_Writer__Writer_init
io_Writer__Writer_write_chr
io_Writer__Writer_write
io_Writer__Writer_write_implicitLength
io_Writer__Writer_writef
io_Writer__Writer_vwritef
io_Writer__Writer_write_fromReader
io_Writer__Writer_write_fromReaderDefaultBufferSize
io_Writer__Writer_close
io_Writer__Writer___defaults__
io_Writer__Writer___load__
io/Reader.ooc
1278631450
2
io_Reader__Reader
0
1
marker
0
io_Reader__ReaderClass
0
0
18
io_Reader__Reader_init
io_Reader__Reader_read
io_Reader__Reader_read_char
io_Reader__Reader_readUntil
io_Reader__Reader_skipUntil
io_Reader__Reader_readLine
io_Reader__Reader_skipLine
io_Reader__Reader_eachLine
io_Reader__Reader_peek
io_Reader__Reader_skipWhile
io_Reader__Reader_hasNext
io_Reader__Reader_rewind
io_Reader__Reader_mark
io_Reader__Reader_reset
io_Reader__Reader_skip
io_Reader__Reader_close
io_Reader__Reader___defaults__
io_Reader__Reader___load__
math/Random.ooc
1278631450
2
math_Random__Random
0
0
0
math_Random__RandomClass
1
state
0
16
math_Random__Random_new
math_Random__Random_init
math_Random__Random_random
math_Random__Random_randInt
math_Random__Random_randInt_exclude
math_Random__Random_randRange
math_Random__Random_randRange_exclude
math_Random__Random_choice
math_Random__Random_exclude
math_Random__Random_fastRandom
math_Random__Random_fastRandInt
math_Random__Random_fastRandInt_exclude
math_Random__Random_fastRandRange
math_Random__Random_fastRandRange_exclude
math_Random__Random___defaults__
math_Random__Random___load__
os/Time.ooc
1278631450
12
os_Time__SystemTime
0
4
wHour
wMinute
wSecond
wMilliseconds
0
os_Time__SystemTimeClass
0
0
1
os_Time__SystemTime___load__
os_Time__TimeT
0
0
0
os_Time__TimeTClass
0
0
1
os_Time__TimeT___load__
os_Time__TimeZone
0
0
0
os_Time__TimeZoneClass
0
0
1
os_Time__TimeZone___load__
os_Time__TMStruct
0
9
tm_sec
tm_min
tm_hour
tm_mday
tm_mon
tm_year
tm_wday
tm_yday
tm_isdst
0
os_Time__TMStructClass
0
0
1
os_Time__TMStruct___load__
os_Time__TimeVal
0
2
tv_sec
tv_usec
0
os_Time__TimeValClass
0
0
1
os_Time__TimeVal___load__
os_Time__Time
0
0
0
os_Time__TimeClass
2
__time_millisec_base
runTime
0
13
os_Time__Time_new
os_Time__Time_init
os_Time__Time_microtime
os_Time__Time_microsec
os_Time__Time_sec
os_Time__Time_min
os_Time__Time_hour
os_Time__Time_sleepSec
os_Time__Time_sleepMilli
os_Time__Time_sleepMicro
os_Time__Time___defaults__
os_Time__Time___load__
os_Time__Time___getrunTime__
structs/ArrayList.ooc
1278631450
4
structs_ArrayList__ArrayList
0
3
data
capacity
size
0
structs_ArrayList__ArrayListClass
0
0
26
structs_ArrayList__ArrayList_new
structs_ArrayList__ArrayList_init
structs_ArrayList__ArrayList_new_withCapacity
structs_ArrayList__ArrayList_init_withCapacity
structs_ArrayList__ArrayList_new_withData
structs_ArrayList__ArrayList_init_withData
structs_ArrayList__ArrayList_add
structs_ArrayList__ArrayList_add_withIndex
structs_ArrayList__ArrayList_clear
structs_ArrayList__ArrayList_get
structs_ArrayList__ArrayList_indexOf
structs_ArrayList__ArrayList_lastIndexOf
structs_ArrayList__ArrayList_removeAt
structs_ArrayList__ArrayList_sort
structs_ArrayList__ArrayList_remove
structs_ArrayList__ArrayList_set
structs_ArrayList__ArrayList_size
structs_ArrayList__ArrayList_ensureCapacity
structs_ArrayList__ArrayList_checkIndex
structs_ArrayList__ArrayList_iterator
structs_ArrayList__ArrayList_backIterator
structs_ArrayList__ArrayList_clone
structs_ArrayList__ArrayList_emptyClone
structs_ArrayList__ArrayList_toArray
structs_ArrayList__ArrayList___defaults__
structs_ArrayList__ArrayList___load__
structs_ArrayList__ArrayListIterator
0
2
list
index
0
structs_ArrayList__ArrayListIteratorClass
0
0
9
structs_ArrayList__ArrayListIterator_new_iter
structs_ArrayList__ArrayListIterator_init_iter
structs_ArrayList__ArrayListIterator_hasNext
structs_ArrayList__ArrayListIterator_next
structs_ArrayList__ArrayListIterator_hasPrev
structs_ArrayList__ArrayListIterator_prev
structs_ArrayList__ArrayListIterator_remove
structs_ArrayList__ArrayListIterator___defaults__
structs_ArrayList__ArrayListIterator___load__
structs/HashMap.ooc
1278631450
6
structs_HashMap__HashEntry
0
3
key
value
next
0
structs_HashMap__HashEntryClass
0
0
3
structs_HashMap__HashEntry_new_keyVal
structs_HashMap__HashEntry_init_keyVal
structs_HashMap__HashEntry___load__
structs_HashMap__HashMap
0
8
K
V
size
capacity
keyEquals
hashKey
buckets
keys
0
structs_HashMap__HashMapClass
0
0
21
structs_HashMap__HashMap_new
structs_HashMap__HashMap_init
structs_HashMap__HashMap_new_withCapacity
structs_HashMap__HashMap_init_withCapacity
structs_HashMap__HashMap_getEntry
structs_HashMap__HashMap_getEntryForHash
structs_HashMap__HashMap_put
structs_HashMap__HashMap_add
structs_HashMap__HashMap_get
structs_HashMap__HashMap_isEmpty
structs_HashMap__HashMap_contains
structs_HashMap__HashMap_remove
structs_HashMap__HashMap_resize
structs_HashMap__HashMap_iterator
structs_HashMap__HashMap_backIterator
structs_HashMap__HashMap_clear
structs_HashMap__HashMap_size
structs_HashMap__HashMap_getKeys
structs_HashMap__HashMap_each
structs_HashMap__HashMap___defaults__
structs_HashMap__HashMap___load__
structs_HashMap__HashMapValueIterator
0
3
K
map
index
0
structs_HashMap__HashMapValueIteratorClass
0
0
9
structs_HashMap__HashMapValueIterator_new_withMap
structs_HashMap__HashMapValueIterator_init_withMap
structs_HashMap__HashMapValueIterator_hasNext
structs_HashMap__HashMapValueIterator_next
structs_HashMap__HashMapValueIterator_hasPrev
structs_HashMap__HashMapValueIterator_prev
structs_HashMap__HashMapValueIterator_remove
structs_HashMap__HashMapValueIterator___defaults__
structs_HashMap__HashMapValueIterator___load__
